<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Essential - Tips</title>
  <link rel="stylesheet" href="style.css">
  <style>
    span {
      color: rgb(249, 205, 7);
    }

    .firsthead {
      color: rgb(4, 77, 4);
      padding-top: 1%;
    }

    iframe {
      float: left;
      margin: 10px;
    }

    p {
      line-height: 1.5em;
    }

    .sechead {
      line-height: 1.5em;
      margin-top: 100px;
    }

    .content-table {
      min-width: 400px;
      margin-top: 50px;
      margin: 65px;
      background-color: rgb(92, 219, 149);
      font-size: 0.9em;
      overflow: hidden;
      border-collapse: collapse;
    }

    .content-table th {
      padding: 12px, 15px;
    }

    .content-table td {
      padding: 12px, 15px;
    }

    table,
    th,
    td {
      border: 2px solid rgb(63, 63, 63);
    }
  </style>


</head>

<body>
  <div class="header">
    <div>
      <h1>Health <span>Essential </span></h1>
    </div>
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="getintouch.html">Get in Touch</a></li>
        <li><a href="mailto:racheljippy@gmail.com">Email Us</a></li>
      </ul>
    </div>
  </div>
  <div>
    <h2 class="firsthead"><span>" Fully vaccinated" </span> doesn't mean "immune to COVID-19"
    </h2>
    <p>As restrictions and mask mandates are dropped around the county, people who are fully
      vaccinated might be feeling
      the return-to normal fantasy. But Dr.Cardona warns that now
      still <video width="400px" height="300px" controls loop>
        <source src="prevention.mp4" type="video/mp4">
      </video>
      "Fully vaccinated" means that u completed a
      COVID-19
      vaccine series as recommended for the best protection against severe complications such as hospitalisations
      and/death.
      No vaccine offers 100% protection against illness, yet it does give a better chance to fight off the infections
      consequences of being exposed to SARS-CoV2 virus.

    <h2 class="sechead"><span>Can fully vaccinated people still transmit the virus to others, including other vaccinated
        people?
      </span></h2>

    While it is possible Dr.Cardona says the ability to transmitt COVID-19 may occur at lower rate. She adds that
    this
    could also be a reality for people who don"t have a good immune response to vaccines. <br> <br>
    "The elderly, those with immune or chronic health conditions or those with underlying health disorders may not
    have the best protective response to vaccine, such COVID-19 vaccines. We are still collecting data and doing
    ongoing research
    about the vaccine responses in these vulnerable populations."
    </p>

  </div>

  <table class="content-table">
    <tr>
      <th rowspan="2" align="left" valign="top" width="3500">Questions</th>
      <th colspan="6" align="center">Frequency(%)</th>
    </tr>

    <tr>
      <th>Level 1</th>
      <th>Level 2</th>
      <th>Level 3</th>
      <th>Level 4</th>
      <th>Level 5</th>
      <th>Mean</th>
      <th>SD</th>
    </tr>

    <tr>
      <td>1. Will you apply face masks, if this is advised?</td>
      <td>10 (2.4)</td>
      <td>18 (4.4)</td>
      <td>47 (4.4)</td>
      <td>239 (4.4)</td>
      <td>99 (4.4)</td>
      <td>2.90 (4.4)</td>
      <td>0.974 (4.4)</td>
    </tr>

    <tr>
      <td>2. Will you maintain physical distancing and avoid overcrowding, if this is advised?</td>
      <td>19 (4.6)</td>
      <td>61 (14.8)</td>
      <td>25 (6.1)</td>
      <td>222 (53.8)</td>
      <td>86 (20.8)</td>
      <td>3.71</td>
      <td>1.093</td>
    </tr>

    <tr>
      <td>3. Will you wash your hands with soap and water, if this is advised? </td>
      <td>15 (3.6)</td>
      <td>33 (8.0)</td>
      <td>11 (2.7)</td>
      <td>237 (57.4)</td>
      <td>117 (28.3)</td>
      <td>3.99</td>
      <td>0.979</td>
    </tr>

    <tr>
      <td>4. Will you hand sanitizers, if this is advised?</td>
      <td>43 (10.4)</td>
      <td>69 (16.7)</td>
      <td>60 (14.5)</td>
      <td>172 (41.6)</td>
      <td>69 (16.8)</td>
      <td>3.38 </td>
      <td>1.237</td>
    </tr>

    <tr>
      <td>5.Will you stay home, if this is advised?</td>
      <td>35 (8.5)</td>
      <td>86 (20.8)</td>
      <td>65 (15.7)</td>
      <td>205 (49.6)</td>
      <td>22 (5.3)</td>
      <td>3.23</td>
      <td>1.009</td>
    </tr>

    <tr>
      <td>6, Will you quarantine yourself, if you are suspected and advised to do it?</td>
      <td>13 (3.1)</td>
      <td>26 (6.3)</td>
      <td>11 (2.7)</td>
      <td>287 (69.5)</td>
      <td>76 (18.4)</td>
      <td>3.94</td>
      <td>0.842</td>
    </tr>

    <tr>
      <th rowspan="3" align="left" valign="top"> Overall intention of patients to carry out COVID-19 prevention
        methods</th>
      <th colspan="3" align="left">Category</th>
      <th colspan="4" align="left">Frequency(%)</th>
    </tr>

    <tr>
      <td colspan="3">High</td>
      <td colspan="4"> 296 (71.7%)</td>
    </tr>

    <tr>
      <td colspan="3">Low</td>
      <td colspan="4"> 117 (28.7%)</td>
    </tr>
  </table>


  </div>


  <div class="footer">
    <p>Copyright @ 2022 Health Essentials. All Rights Reserved</p>
</body>

</html>
